# ImgProc

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wave/androidimageprocessingjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wave/androidimageprocessingjava/: AboutDialog.java  MainActivity.java  MenuFragment.java  SettingsActivity.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: contrast.xml  ic_add_a_photo_black_24dp.xml  ic_brightness.xml  ic_folder_black_24dp.xml  ic_folder_shared_black_24dp.xml  ic_linked_camera_black_24dp.xml  radaiobuttonbackground.xml  show_menu.xml  statea.xml  stateb.xml
app/src/main/res/layout/: accent_color_toolbox.xml  activity_edit.xml  activity_gallery.xml  activity_gallery_all.xml  activity_histogram.xml  activity_main.xml  content_main.xml  dialog_about.xml  fragment_custom_toolbox.xml  fragment_menu.xml  fragment_right_drawer.xml  histogram_toolbox.xml  save_question.xml  seekbar_toolbox.xml  share_choose.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: additional_info  info.txt  legal.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  general_prefs_activity.xml
app/src/main/rs/: colorAccent.rs  convolve3x3.rs  ripple.rs  saturation.rs  useLutTable.rs
app/src/test/java/com/example/wave/androidimageprocessingjava/: ExampleUnitTest.java
(+63 files in other folders)
