apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.wave.androidimageprocessingjava"
        minSdkVersion 15
        targetSdkVersion 17

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.wunderlist:sliding-layer:1.2.5'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile('com.twitter.sdk.android:twitter:2.2.0@aar') {
        transitive = true;
    }
    testCompile 'junit:junit:4.12'
}



