<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:andro="http://schemas.android.com/apk/res/android"
    andro:layout_width="match_parent"
    andro:layout_height="match_parent"
    andro:id="@+id/mainRelativeLayout">
    <FrameLayout
        andro:layout_width="345dp"
        andro:layout_height="match_parent"
        andro:id="@+id/menuContainer"
        andro:layout_marginTop="5dp"
        andro:layout_marginLeft="5dp"
        andro:layout_marginBottom="5dp"/>
    <FrameLayout
        andro:layout_width="683.5dp"
        andro:layout_height="125dp"
        andro:layout_toRightOf="@+id/menuContainer"
        andro:id="@+id/lastEditedImagesContainer"
        andro:layout_alignParentBottom="true"
        andro:layout_marginRight="5dp"
        andro:layout_marginBottom="5dp">
        <Gallery
            andro:layout_width="match_parent"
            andro:layout_height="match_parent"
            andro:id="@+id/lastEditedImages"/>
    </FrameLayout>
    <ImageView
        andro:src="@android:drawable/ic_menu_gallery"
        andro:layout_width="match_parent"
        andro:layout_height="match_parent"
        andro:layout_toRightOf="@id/menuContainer"
        andro:layout_above="@id/lastEditedImagesContainer"
        andro:id="@+id/editedImageView"
        andro:layout_marginTop="5dp"
        andro:layout_marginRight="5dp"
        andro:clickable="true"/>
</RelativeLayout>