<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andro="http://schemas.android.com/apk/res/android"
    andro:orientation="vertical"
    andro:layout_width="match_parent"
    andro:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        andro:layout_width="match_parent"
        andro:layout_height="match_parent"
        andro:id="@+id/drawerLayout">
        <LinearLayout
            andro:layout_width="match_parent"
            andro:layout_height="match_parent"
            andro:orientation="vertical">
            <ImageView
                andro:layout_width="match_parent"
                andro:layout_height="match_parent"
                andro:src="@android:drawable/ic_media_play"
                andro:id="@+id/originalImageView"/>
        </LinearLayout>

        <RelativeLayout
            andro:layout_width="100dp"
            andro:layout_height="match_parent"
            andro:id="@+id/leftDrawer"
            andro:layout_gravity="left"
            andro:choiceMode="singleChoice"
            andro:divider="#818181"
            andro:dividerHeight="1dp"
            andro:background="#E3F2FD" >

            </RelativeLayout>

        <FrameLayout
            andro:layout_width="100dp"
            andro:layout_height="match_parent"
            andro:id="@+id/rightDrawer"
            andro:layout_gravity="right"
            andro:choiceMode="singleChoice"
            andro:divider="#818181"
            andro:dividerHeight="1dp"
            andro:background="#9E9E9E"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
