<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:andro="http://schemas.android.com/apk/res/android"
    andro:orientation="vertical"
    andro:layout_width="match_parent"
    andro:layout_height="match_parent">


    <RelativeLayout
        andro:layout_width="match_parent"
        andro:layout_height="match_parent"
        andro:orientation="vertical"
        andro:id="@+id/imageRelativeLayout">
        <ImageView
            andro:layout_width="match_parent"
            andro:layout_height="match_parent"
            andro:src="@android:drawable/ic_media_play"
            andro:id="@+id/originalImageView"/>
    </RelativeLayout>

    <com.wunderlist.slidinglayer.SlidingLayer
        andro:id="@+id/rightSlidingLayer"
        andro:layout_width="@dimen/layer_size"
        andro:layout_height="match_parent"
        andro:layout_alignParentRight="true"
        andro:layout_alignParentEnd="true">

        <FrameLayout
            andro:layout_width="100dp"
            andro:layout_height="match_parent"
            andro:id="@+id/rightDrawer"

            andro:choiceMode="singleChoice"
            andro:divider="#818181"
            andro:dividerHeight="1dp"
            andro:background="#9E9E9E"/>

    </com.wunderlist.slidinglayer.SlidingLayer>

    <com.wunderlist.slidinglayer.SlidingLayer
        andro:id="@+id/leftSlidingLayer"
        andro:layout_width="@dimen/layer_size"
        andro:layout_height="match_parent"
        andro:layout_alignParentLeft="true"
        andro:layout_alignParentStart="true">

        <RelativeLayout
        andro:layout_width="100dp"
        andro:layout_height="match_parent"
        andro:id="@+id/leftDrawer"
        andro:layout_gravity="start"
        andro:choiceMode="singleChoice"
        andro:divider="#818181"
        andro:dividerHeight="1dp"
        andro:background="#9E9E9E"
        andro:gravity="center">

        </RelativeLayout>

    </com.wunderlist.slidinglayer.SlidingLayer>

    <com.wunderlist.slidinglayer.SlidingLayer
        andro:id="@+id/topSlidingLayer"
        andro:layout_height="@dimen/top_layer_size"
        andro:layout_width="match_parent"
        andro:layout_alignParentTop="true">

        <FrameLayout
            andro:layout_width="match_parent"
            andro:layout_height="@dimen/top_layer_size"
            andro:id="@+id/topMenu"

            andro:choiceMode="singleChoice"
            andro:divider="#818181"
            andro:dividerHeight="1dp" />

    </com.wunderlist.slidinglayer.SlidingLayer>

</RelativeLayout>
